<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Tooltip for errors */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltip-text {
            visibility: hidden;
            background-color: #f44336;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position tooltip above */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            width: 200px;
        }
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .error {
            border: 2px solid #f44336;
        }
    </style>

</head>
<body>
    <section class="container">
        <h1>Code Editor 🧑‍💻</h1>
        <div class="editor">
            <div class="left">
                <label><i class='bx bxl-html5'></i>HTML</label>
                <textarea onkeyup="run()" spellcheck="false" id="html-code"></textarea>

                <label><i class='bx bxl-css3'></i>CSS</label>
                <textarea onkeyup="run()"   spellcheck="false" id="css-code"></textarea>

                <label><i class='bx bxl-javascript'></i>JavaScript</label>
                <textarea onkeyup="run()"   spellcheck="false" id="js-code"></textarea>
            </div>
            <div class="right">
                <label><i class='bx bx-play-circle'></i>Output</label> 
                <iframe id="output"></iframe>
            </div>
        </div>
    </section>
    
    
    <div id="error-display" style="color: red; font-size: 14px; margin-top: 10px;"></div>
    <script src="js.js"></script>
    
</body>
</html>
